[gd_scene load_steps=4 format=3 uid="uid://d3bmmjct3dcop"]

[ext_resource type="Script" uid="uid://dkcq6yonix88n" path="res://scripts/pipis.gd" id="1_w1025"]
[ext_resource type="Texture2D" uid="uid://rdrqd6epk7y5" path="res://assets/pipis.webp" id="2_ogu65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6ksh"]
size = Vector2(32, 24)

[node name="Area2D" type="Area2D"]
scale = Vector2(5, 5)
collision_layer = 2
script = ExtResource("1_w1025")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ogu65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v6ksh")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 25.0
